[sqlfluff]
dialect = sparksql

# Full list of rules: https://docs.sqlfluff.com/en/stable/reference/rules.html
# Specify the rules you need to run (this automatically excludes all other rules).
# Then each rule requires its own definition.
rules = CP01, CP02, CP03, CP04, CP05
exclude_rules = PRS

# Rule CP01 - check that keywords are lowercase.
# E.g. select, from, where, etc.
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

# Rule CP02 - check that table & column names are lowercase
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

# Rule CP03 - check function names are lowercase
# E.g. sum, max, etc.
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

# Rule CP04 - check string literals are lowercase
# E.g. true, false, null, etc.
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

# Rule CP05 - check that datatypes are lowercase.
# Eg int, string, etc.
[sqlfluff:rules:capitalisation.types]
capitalisation_policy = lower



# Output example
# L:   2 | P:   3 | CP01 | Keywords must be lower case.
# 'L:   2' - The error is on line 2 
# 'P:   3' - The error starts at position 5 .
# 'CP01 | Keywords must be lower case' - The rule that was tested.